<html>
<head>

  <script>
    console.log("ocapi test");


    var cattoSandboxURLTest = "https://dev08-web-jarden.demandware.net/s/food-saver";
    var cattoTestClientId = "dbc414d6-1bd3-406b-a3c7-2e28bb110451";

    console.log("inside script on index .html");

    function httpGet(theUrl)
    {
      console.log("On Top of httpGet ");
        var xmlHttp = new XMLHttpRequest();
    //    console.log(" After new XMLHttpRequest = xmlHttp === ", xmlHttp);
        xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
        console.log("after xmlHttp.open ");
        xmlHttp.send();
        console.log("xmlHttp.responseText === ", xmlHttp.responseText);

        var myData = JSON.parse(xmlHttp.responseText);
        console.log("myData JSON.parse == ", myData);
    }


    console.log("============   =============");
    console.log("Product Search ");
    var topCategoryURL = "/dw/shop/v17_8/product_search?client_id=";
    var wholeURLTest = cattoSandboxURLTest + topCategoryURL + cattoTestClientId;
    console.log("wholeURLTest == ", wholeURLTest);
    httpGet(wholeURLTest);

    console.log("===================    ====      ======      ==");
    console.log("Content id");
    var bundledProductsURL = "/dw/shop/v17_8/content/Default_Placeholder_Order_Confirmation?client_id=";
    var bundledURLTest = cattoSandboxURLTest + bundledProductsURL + cattoTestClientId;
    console.log("bundledURLTest == ", bundledURLTest);
    httpGet(bundledURLTest);


    console.log("==========================");
    console.log("bundled_products");
    var bundledProductsURL = "/dw/shop/v17_8/products/*/bundled_products?client_id=";
    var bundledURLTest = cattoSandboxURLTest + bundledProductsURL + cattoTestClientId;
    console.log("bundledURLTest == ", bundledURLTest);
    httpGet(bundledURLTest);


    console.log("=============== Product by ID ===========");
    console.log("product BY ID");
     //ProductId Search attempt
     var productId = "GBQ100-000";
     var topCategoryURL = "/dw/shop/v17_8/product/"+productId+"?client_id=";
     var productIdURLTest = cattoSandboxURLTest + topCategoryURL + cattoTestClientId;
     console.log("wholeURLTest == ", productIdURLTest);
    httpGet(productIdURLTest);



  </script>

</head>
<body>
  <h1>ocapi Test !</h1>


</body>

</html>